Package: agrind
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a0f93da76757b9628540080ea50013b6
Size: 2139746
Filename: agrind_1.0.0_x86_64.ipk
Description: agrind package
Priority: optional


Package: aria2c
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 4eeb79db5a7e128f52bcf903f725a06a
Size: 4958072
Filename: aria2c_1.0.0_x86_64.ipk
Description: aria2c package
Priority: optional


Package: bat
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 3ed3dcb4a1979b4309ac44e595408d74
Size: 3533320
Filename: bat_1.0.0_x86_64.ipk
Description: bat package
Priority: optional


Package: bc
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 3672fa0a0c5c63d83825e8ec3fdc8c76
Size: 44454
Filename: bc_1.0.0_x86_64.ipk
Description: bc package
Priority: optional


Package: bkt
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a31a1ca833911d3b6062f45a4e2b47b1
Size: 586706
Filename: bkt_1.0.0_x86_64.ipk
Description: bkt package
Priority: optional


Package: bsdtar
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 30023904a9e5fdb7327023ece0eb5634
Size: 579752
Filename: bsdtar_1.0.0_x86_64.ipk
Description: bsdtar package
Priority: optional


Package: busybox
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 53ac934b497da4df095a4668a318f606
Size: 866946
Filename: busybox_1.0.0_x86_64.ipk
Description: busybox package
Priority: optional


Package: checkexec
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 071121bda64cd6796b0acbacddd0dfb4
Size: 451678
Filename: checkexec_1.0.0_x86_64.ipk
Description: checkexec package
Priority: optional


Package: chezmoi
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 4c7fcb4140a88a5aa684e38b8a19aafe
Size: 13011886
Filename: chezmoi_1.0.0_x86_64.ipk
Description: chezmoi package
Priority: optional


Package: choose
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: ec91c30182d0521fcfb159a6d84d4e44
Size: 1052766
Filename: choose_1.0.0_x86_64.ipk
Description: choose package
Priority: optional


Package: cidr-merger
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 0f8320f535cf79d49e39d52af9db9542
Size: 629074
Filename: cidr-merger_1.0.0_x86_64.ipk
Description: cidr-merger package
Priority: optional


Package: crawley
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a5407fc267c9bfe3520bae671b0d6922
Size: 2675002
Filename: crawley_1.0.0_x86_64.ipk
Description: crawley package
Priority: optional


Package: croc
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 94f411a3da4524c5399e10ce76365a2f
Size: 4354798
Filename: croc_1.0.0_x86_64.ipk
Description: croc package
Priority: optional


Package: ctop
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 41907d774ab5388905dbd35157c90ebb
Size: 4722492
Filename: ctop_1.0.0_x86_64.ipk
Description: ctop package
Priority: optional


Package: curl
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 1009126ae0e4a463b45fd122c5a2c93b
Size: 4334436
Filename: curl_1.0.0_x86_64.ipk
Description: curl package
Priority: optional


Package: curlie
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 1da1d8542f792cd175b36799a0286548
Size: 1081150
Filename: curlie_1.0.0_x86_64.ipk
Description: curlie package
Priority: optional


Package: czkawka
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 44649c146c07a6aea9e319d9d4aa6845
Size: 8882902
Filename: czkawka_1.0.0_x86_64.ipk
Description: czkawka package
Priority: optional


Package: dagu
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: cae03a86b8f140c17bcef30c139079f0
Size: 34583264
Filename: dagu_1.0.0_x86_64.ipk
Description: dagu package
Priority: optional


Package: dasel
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: fd1500e43e557a3052012eadec8a0df9
Size: 3764438
Filename: dasel_1.0.0_x86_64.ipk
Description: dasel package
Priority: optional


Package: dco
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 84e75e75ffdcd9ed63a3c80537c88886
Size: 1061976
Filename: dco_1.0.0_x86_64.ipk
Description: dco package
Priority: optional


Package: deno
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 329dbf8be49491b76845dba862fcfb1e
Size: 39548088
Filename: deno_1.0.0_x86_64.ipk
Description: deno package
Priority: optional


Package: dfrs
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a860a31716a04f4ad25c87a4410082fb
Size: 488432
Filename: dfrs_1.0.0_x86_64.ipk
Description: dfrs package
Priority: optional


Package: dig
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: c94ed7272319ddbb926fe0f44f2c4810
Size: 2970880
Filename: dig_1.0.0_x86_64.ipk
Description: dig package
Priority: optional


Package: dnslookup
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 2a901ecddc49fdf29c3c2c95a23689c5
Size: 3527494
Filename: dnslookup_1.0.0_x86_64.ipk
Description: dnslookup package
Priority: optional


Package: dops
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 033bfa3549dc17b749c55edfed3f0ea1
Size: 4419598
Filename: dops_1.0.0_x86_64.ipk
Description: dops package
Priority: optional


Package: dprint
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 4431326c1980c187e942dd04b8f538ac
Size: 7850322
Filename: dprint_1.0.0_x86_64.ipk
Description: dprint package
Priority: optional


Package: dry
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 269b0a8d4a8c79d1627388de661c42d5
Size: 4872936
Filename: dry_1.0.0_x86_64.ipk
Description: dry package
Priority: optional


Package: dust
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 66427ebd5d145046a1f27e6aa9e72ab6
Size: 1311328
Filename: dust_1.0.0_x86_64.ipk
Description: dust package
Priority: optional


Package: eget
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 5c71b6a499784dc5419e9e412b03bf68
Size: 2782672
Filename: eget_1.0.0_x86_64.ipk
Description: eget package
Priority: optional


Package: entr
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 3d977899f53f9f28497ce9a963e41eed
Size: 28044
Filename: entr_1.0.0_x86_64.ipk
Description: entr package
Priority: optional


Package: ets
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 358f99e7f6f54b503b24e0add1d59608
Size: 1092016
Filename: ets_1.0.0_x86_64.ipk
Description: ets package
Priority: optional


Package: exa
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 5ac4d837a40aa95b2b8c28a4af53c153
Size: 889954
Filename: exa_1.0.0_x86_64.ipk
Description: exa package
Priority: optional


Package: eza
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 5e2b81af9702c2c02c6ab097f9298e22
Size: 1222276
Filename: eza_1.0.0_x86_64.ipk
Description: eza package
Priority: optional


Package: fastfetch
Version: 2.61.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: ae74dfdce4eb2d12b1b34b94f4de0306
Size: 3656744
Filename: fastfetch_2.61.0_x86_64.ipk
Description: fastfetch package
Priority: optional


Package: fd
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 84a72626ef2f5e68f5907129e8668b13
Size: 1706480
Filename: fd_1.0.0_x86_64.ipk
Description: fd package
Priority: optional


Package: fnm
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 8ab6b6ebb7011b68ff8f85a6049fddd0
Size: 3291772
Filename: fnm_1.0.0_x86_64.ipk
Description: fnm package
Priority: optional


Package: fuse-overlayfs
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 9c1553fa3a0fa0af6c465e3d24901ce8
Size: 603414
Filename: fuse-overlayfs_1.0.0_x86_64.ipk
Description: fuse-overlayfs package
Priority: optional


Package: fzf
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 78970fefa4b199437f89e205b705332c
Size: 1814314
Filename: fzf_1.0.0_x86_64.ipk
Description: fzf package
Priority: optional


Package: gdu
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 8dbe2bbcddbef8153882e969ca32bda4
Size: 8445022
Filename: gdu_1.0.0_x86_64.ipk
Description: gdu package
Priority: optional


Package: gh
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 95f0937cf47caa4f042b4e3bbbf0ad35
Size: 14030540
Filename: gh_1.0.0_x86_64.ipk
Description: gh package
Priority: optional


Package: gitui
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 4992aa3b681df6cbf1ba957b3284ebca
Size: 4724090
Filename: gitui_1.0.0_x86_64.ipk
Description: gitui package
Priority: optional


Package: gojq
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: c10e727c623097424383b456e9d06dee
Size: 1748978
Filename: gojq_1.0.0_x86_64.ipk
Description: gojq package
Priority: optional


Package: grc-rs
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 5ee1960c24e59d67bbd99582e60769f3
Size: 1354268
Filename: grc-rs_1.0.0_x86_64.ipk
Description: grc-rs package
Priority: optional


Package: gron
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: afb031619c733be930393cee990bc529
Size: 2165048
Filename: gron_1.0.0_x86_64.ipk
Description: gron package
Priority: optional


Package: htmlq
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 8834f0688772f6d9de7e87d23c9f6a8e
Size: 923406
Filename: htmlq_1.0.0_x86_64.ipk
Description: htmlq package
Priority: optional


Package: http
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 82d247d5e32078e55fd80a2c6254bf55
Size: 9610552
Filename: http_1.0.0_x86_64.ipk
Description: http package
Priority: optional


Package: hyperfine
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a86cc39f610692218f0cf21c4b3babb0
Size: 684842
Filename: hyperfine_1.0.0_x86_64.ipk
Description: hyperfine package
Priority: optional


Package: ipinfo
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: c4a97f7511f110847a7d308b49c6f258
Size: 3538564
Filename: ipinfo_1.0.0_x86_64.ipk
Description: ipinfo package
Priority: optional


Package: iprange
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 95bc08b09f23560b041b079968f6c547
Size: 31484
Filename: iprange_1.0.0_x86_64.ipk
Description: iprange package
Priority: optional


Package: jc
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 02870941d699586bfaf2129b396b2374
Size: 18577542
Filename: jc_1.0.0_x86_64.ipk
Description: jc package
Priority: optional


Package: jd
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 74e5983ae10921197a41798646f26f53
Size: 4861952
Filename: jd_1.0.0_x86_64.ipk
Description: jd package
Priority: optional


Package: jo
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 8548ac83de1025ea295ee84f83cfce27
Size: 32792
Filename: jo_1.0.0_x86_64.ipk
Description: jo package
Priority: optional


Package: job
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 522d5019f519aaebadfee8abddb2bc67
Size: 4247852
Filename: job_1.0.0_x86_64.ipk
Description: job package
Priority: optional


Package: jq
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 6fe16830f01e1bde7219aa12f8d11d71
Size: 993542
Filename: jq_1.0.0_x86_64.ipk
Description: jq package
Priority: optional


Package: just
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: ea499fe24aebdf26e3ff6a572f5f6960
Size: 2033138
Filename: just_1.0.0_x86_64.ipk
Description: just package
Priority: optional


Package: lazydocker
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a92745d658f6aa5f60effe68d0fddb31
Size: 4858016
Filename: lazydocker_1.0.0_x86_64.ipk
Description: lazydocker package
Priority: optional


Package: lazygit
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 2822c1081f6a87d20c634e9c2d15fb5a
Size: 7797346
Filename: lazygit_1.0.0_x86_64.ipk
Description: lazygit package
Priority: optional


Package: lurk
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: bbc04be07248f9a6c8da31274c855380
Size: 1169384
Filename: lurk_1.0.0_x86_64.ipk
Description: lurk package
Priority: optional


Package: macchina
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 02bd59b054efcf3441739bd199db82f9
Size: 713176
Filename: macchina_1.0.0_x86_64.ipk
Description: macchina package
Priority: optional


Package: micro
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: cb3ae1884710f7ac61f045d56f50d5cb
Size: 5066754
Filename: micro_1.0.0_x86_64.ipk
Description: micro package
Priority: optional


Package: mise
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 0dace4dd599367508d394d73e89641da
Size: 29419694
Filename: mise_1.0.0_x86_64.ipk
Description: mise package
Priority: optional


Package: mlr
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 4b35624e3c3aaff3332c130627577302
Size: 5026378
Filename: mlr_1.0.0_x86_64.ipk
Description: mlr package
Priority: optional


Package: ncdu
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 2a5dfc6d554de8b5fb28b0c0271b9e0a
Size: 349358
Filename: ncdu_1.0.0_x86_64.ipk
Description: ncdu package
Priority: optional


Package: nnn
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: fd1d32d64748bc9908cf395af3a636fc
Size: 658768
Filename: nnn_1.0.0_x86_64.ipk
Description: nnn package
Priority: optional


Package: otree
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: bdde87a9d4bdc46ac8d5054657ec4c87
Size: 2019450
Filename: otree_1.0.0_x86_64.ipk
Description: otree package
Priority: optional


Package: ouch
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 0a186008be21c980914a1ea2bdff648a
Size: 2669410
Filename: ouch_1.0.0_x86_64.ipk
Description: ouch package
Priority: optional


Package: podman-tui
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: d29fc98c1ba8da5d724fbc3dc7186623
Size: 10885574
Filename: podman-tui_1.0.0_x86_64.ipk
Description: podman-tui package
Priority: optional


Package: procs
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 002d2dd8f3665684285c077962fb2442
Size: 2158024
Filename: procs_1.0.0_x86_64.ipk
Description: procs package
Priority: optional


Package: pspy
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 1af73067ddb8fea7eb87a69e34fda1ec
Size: 1265028
Filename: pspy_1.0.0_x86_64.ipk
Description: pspy package
Priority: optional


Package: pueue
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 0c9590ebbfebca33c6aec950112d8c9b
Size: 2575922
Filename: pueue_1.0.0_x86_64.ipk
Description: pueue package
Priority: optional


Package: pueued
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 2de7d7597096358d8a2f4fa09353e20c
Size: 2624878
Filename: pueued_1.0.0_x86_64.ipk
Description: pueued package
Priority: optional


Package: pup
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 8bc01fc62e4ba8735960edc96cc48388
Size: 1347356
Filename: pup_1.0.0_x86_64.ipk
Description: pup package
Priority: optional


Package: pv
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 756895b688e8ed202e34ae06ab66c1ad
Size: 55516
Filename: pv_1.0.0_x86_64.ipk
Description: pv package
Priority: optional


Package: rargs
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 99ae31bca73014ce6fb6526f9d0a4740
Size: 814794
Filename: rargs_1.0.0_x86_64.ipk
Description: rargs package
Priority: optional


Package: rclone
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: d6adb4ba65941171b22565eba7a80924
Size: 26116952
Filename: rclone_1.0.0_x86_64.ipk
Description: rclone package
Priority: optional


Package: rg
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: cef9a0259c39f06949fe6c73136de6a5
Size: 2158794
Filename: rg_1.0.0_x86_64.ipk
Description: rg package
Priority: optional


Package: rnr
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: b99e6254a03c4ecea048a5bdb6cc919d
Size: 1562370
Filename: rnr_1.0.0_x86_64.ipk
Description: rnr package
Priority: optional


Package: rp
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 36c161b5225f28aa31a10861c159f67e
Size: 1504300
Filename: rp_1.0.0_x86_64.ipk
Description: rp package
Priority: optional


Package: rsync
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 5f3d0b633c87d3d4bab2d8be5610faba
Size: 396374
Filename: rsync_1.0.0_x86_64.ipk
Description: rsync package
Priority: optional


Package: sd
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 3e5da75c916f16066864d7f3f425f34d
Size: 1038202
Filename: sd_1.0.0_x86_64.ipk
Description: sd package
Priority: optional


Package: serf
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: a0fc2ae57e9c0ee0dba1b6e98875ce19
Size: 3499572
Filename: serf_1.0.0_x86_64.ipk
Description: serf package
Priority: optional


Package: shfmt
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: e4e4c5e86c5d9e84b24e6347d2231c5d
Size: 1348834
Filename: shfmt_1.0.0_x86_64.ipk
Description: shfmt package
Priority: optional


Package: speedtest
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: e21b5988d74beae95a25f280ebc0cb3d
Size: 1102094
Filename: speedtest_1.0.0_x86_64.ipk
Description: speedtest package
Priority: optional


Package: sponge
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 81a19068b9d61beff38cf8b5cdfedac9
Size: 649936
Filename: sponge_1.0.0_x86_64.ipk
Description: sponge package
Priority: optional


Package: starship
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 27cf9c0654d70f7a370ef53e01008ad8
Size: 4996754
Filename: starship_1.0.0_x86_64.ipk
Description: starship package
Priority: optional


Package: supervisord
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 906d7c66db269a172494d1860e90d82d
Size: 4275094
Filename: supervisord_1.0.0_x86_64.ipk
Description: supervisord package
Priority: optional


Package: task
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 1eb1ed8deb9d820823504b3567e0cc6d
Size: 15121470
Filename: task_1.0.0_x86_64.ipk
Description: task package
Priority: optional


Package: tokei
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 93a2e8a8fa9bae123bd91325c8c41ad5
Size: 1637894
Filename: tokei_1.0.0_x86_64.ipk
Description: tokei package
Priority: optional


Package: trurl
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: e41d3aed705cdc843bec30f43a28d895
Size: 4174248
Filename: trurl_1.0.0_x86_64.ipk
Description: trurl package
Priority: optional


Package: unison
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 51fd8d6e8f7d27479d833a98dde169dc
Size: 1173376
Filename: unison_1.0.0_x86_64.ipk
Description: unison package
Priority: optional


Package: upx
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: b03c668fd3b1a47ae3fb8805707b1c28
Size: 622840
Filename: upx_1.0.0_x86_64.ipk
Description: upx package
Priority: optional


Package: vegeta
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: b3653a40a297059dfb50cb96c0d792c9
Size: 4309748
Filename: vegeta_1.0.0_x86_64.ipk
Description: vegeta package
Priority: optional


Package: watchexec
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 35058412ae30561119cf0c73bcca43d2
Size: 4014778
Filename: watchexec_1.0.0_x86_64.ipk
Description: watchexec package
Priority: optional


Package: xh
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 599f5e5df401803667ebe4a4f96f06ca
Size: 3992410
Filename: xh_1.0.0_x86_64.ipk
Description: xh package
Priority: optional


Package: xml
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 499f5eef1d8cbbeee63093f4a130ddb1
Size: 1373448
Filename: xml_1.0.0_x86_64.ipk
Description: xml package
Priority: optional


Package: xmllint
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 7dcf71b4cb91addfde32aba128b15bc0
Size: 777022
Filename: xmllint_1.0.0_x86_64.ipk
Description: xmllint package
Priority: optional


Package: yazi
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 797f795a07aa21dcfe10afe126052556
Size: 7122726
Filename: yazi_1.0.0_x86_64.ipk
Description: yazi package
Priority: optional


Package: yq
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 39c0a585d18f4985839c5da8dd9e8575
Size: 5405224
Filename: yq_1.0.0_x86_64.ipk
Description: yq package
Priority: optional


Package: zellij
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 6999d5b520f13b3024da80c39284e642
Size: 14388858
Filename: zellij_1.0.0_x86_64.ipk
Description: zellij package
Priority: optional


Package: zoxide
Version: 1.0.0
Section: utils
Architecture: x86_64
Maintainer: uriy <uriy@tinylinux>
MD5Sum: 0478a8b739bb119b506325c4f4e995c8
Size: 549892
Filename: zoxide_1.0.0_x86_64.ipk
Description: zoxide package
Priority: optional


